{
  "name": "radvault-pacs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:worker-jwt": "node scripts/generate-worker-jwt.mjs"
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "turbo": "2.8.12",
    "typescript": "5.9.3"
  }
}
